DB_HOST=localhost          # Dirección del servidor de base de datos
DB_USER=root               # Usuario de la base de datos
DB_PASSWORD=               # Contraseña de la base de datos
DB_NAME=tours_santamarta   # Nombre de la base de datos

PORT=3000                  # Puerto donde quieres que corra la API